<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/07 14:47:06.000.607,=C:\Users\budwe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/07 14:49:08.000.665,C:\Users\budwe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Public\Projetos\Dexian\App\View\View.Principal.dfm</Transaction>
    <Transaction>2025/08/07 14:49:08.000.665,C:\Users\budwe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Public\Projetos\Dexian\App\View\View.Principal.pas</Transaction>
    <Transaction>2025/08/07 14:49:32.000.274,C:\Users\budwe\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Public\Projetos\Dexian\App\Dexian.MVC.dproj</Transaction>
    <Transaction>2025/08/07 15:00:17.000.736,=C:\Users\Public\Projetos\Dexian\App\Unit2.pas</Transaction>
    <Transaction>2025/08/07 15:20:37.000.903,C:\Users\Public\Projetos\Dexian\App\Unit2.dfm=C:\Users\Public\Projetos\Dexian\App\View\View.Consulta.dfm</Transaction>
    <Transaction>2025/08/07 15:20:37.000.903,C:\Users\Public\Projetos\Dexian\App\Unit2.pas=C:\Users\Public\Projetos\Dexian\App\View\View.Consulta.pas</Transaction>
    <Transaction>2025/08/07 15:37:31.000.036,=C:\Users\Public\Projetos\Dexian\App\Unit1.pas</Transaction>
    <Transaction>2025/08/07 15:38:19.000.318,C:\Users\Public\Projetos\Dexian\App\Unit1.dfm=C:\Users\Public\Projetos\Dexian\App\View\View.Manutencao.dfm</Transaction>
    <Transaction>2025/08/07 15:38:19.000.318,C:\Users\Public\Projetos\Dexian\App\Unit1.pas=C:\Users\Public\Projetos\Dexian\App\View\View.Manutencao.pas</Transaction>
    <Transaction>2025/08/07 21:07:16.000.868,=C:\Users\Public\Projetos\Dexian\App\Unit1.pas</Transaction>
    <Transaction>2025/08/07 21:07:49.000.759,C:\Users\Public\Projetos\Dexian\App\Unit1.pas=C:\Users\Public\Projetos\Dexian\App\DAO\DAO.Conexao.pas</Transaction>
    <Transaction>2025/08/07 21:07:49.000.759,C:\Users\Public\Projetos\Dexian\App\Unit1.dfm=C:\Users\Public\Projetos\Dexian\App\DAO\DAO.Conexao.dfm</Transaction>
    <Transaction>2025/08/07 21:17:29.000.665,=C:\Users\Public\Projetos\Dexian\App\Unit1.pas</Transaction>
    <Transaction>2025/08/07 21:18:00.000.165,C:\Users\Public\Projetos\Dexian\App\Unit1.pas=C:\Users\Public\Projetos\Dexian\App\Model\Model.Agencia.pas</Transaction>
    <Transaction>2025/08/07 21:59:43.000.957,=C:\Users\Public\Projetos\Dexian\App\Unit1.pas</Transaction>
    <Transaction>2025/08/07 22:00:03.000.503,C:\Users\Public\Projetos\Dexian\App\Unit1.pas=C:\Users\Public\Projetos\Dexian\App\Controller\Controller.Agencia.pas</Transaction>
    <Transaction>2025/08/07 23:53:10.000.358,=C:\Users\Public\Projetos\Dexian\App\Unit1.pas</Transaction>
    <Transaction>2025/08/07 23:53:38.000.592,C:\Users\Public\Projetos\Dexian\App\Unit1.pas=C:\Users\Public\Projetos\Dexian\App\View\View.ConsultaAgencia.pas</Transaction>
    <Transaction>2025/08/07 23:53:38.000.592,C:\Users\Public\Projetos\Dexian\App\Unit1.dfm=C:\Users\Public\Projetos\Dexian\App\View\View.ConsultaAgencia.dfm</Transaction>
    <Transaction>2025/08/08 09:09:36.000.420,=C:\Users\Public\Projetos\Dexian\App\Unit1.pas</Transaction>
    <Transaction>2025/08/08 09:14:51.000.858,C:\Users\Public\Projetos\Dexian\App\Unit1.pas=C:\Users\Public\Projetos\Dexian\App\View\View.ManutencaoAgencia.pas</Transaction>
    <Transaction>2025/08/08 09:14:51.000.858,C:\Users\Public\Projetos\Dexian\App\Unit1.dfm=C:\Users\Public\Projetos\Dexian\App\View\View.ManutencaoAgencia.dfm</Transaction>
    <Transaction>2025/08/08 17:52:14.000.535,=C:\Users\Public\Projetos\Dexian\App\Unit1.pas</Transaction>
    <Transaction>2025/08/08 17:52:48.000.722,C:\Users\Public\Projetos\Dexian\App\View\View.ManutencaoFiltroAgencia.pas=C:\Users\Public\Projetos\Dexian\App\Unit1.pas</Transaction>
    <Transaction>2025/08/08 17:52:48.000.722,C:\Users\Public\Projetos\Dexian\App\View\View.ManutencaoFiltroAgencia.dfm=C:\Users\Public\Projetos\Dexian\App\Unit1.dfm</Transaction>
    <Transaction>2025/08/08 23:26:43.000.048,=C:\Users\Public\Projetos\Dexian\App\Unit1.pas</Transaction>
    <Transaction>2025/08/08 23:27:51.000.079,C:\Users\Public\Projetos\Dexian\App\Model\Model.Conta.pas=C:\Users\Public\Projetos\Dexian\App\Unit1.pas</Transaction>
    <Transaction>2025/08/09 08:15:59.000.586,=C:\Users\Public\Projetos\Dexian\App\Unit1.pas</Transaction>
    <Transaction>2025/08/09 08:16:18.000.236,C:\Users\Public\Projetos\Dexian\App\Unit1.pas=C:\Users\Public\Projetos\Dexian\App\Controller\Controller.Conta.pas</Transaction>
    <Transaction>2025/08/09 08:38:03.000.158,=C:\Users\Public\Projetos\Dexian\App\Unit1.pas</Transaction>
    <Transaction>2025/08/09 08:38:28.000.715,C:\Users\Public\Projetos\Dexian\App\Unit1.pas=C:\Users\Public\Projetos\Dexian\App\View\View.ConsultaConta.pas</Transaction>
    <Transaction>2025/08/09 08:38:28.000.715,C:\Users\Public\Projetos\Dexian\App\Unit1.dfm=C:\Users\Public\Projetos\Dexian\App\View\View.ConsultaConta.dfm</Transaction>
    <Transaction>2025/08/09 10:16:41.000.496,=C:\Users\Public\Projetos\Dexian\App\Unit1.pas</Transaction>
    <Transaction>2025/08/09 10:17:05.000.371,C:\Users\Public\Projetos\Dexian\App\Unit1.pas=C:\Users\Public\Projetos\Dexian\App\View\View.ManutencaoConta.pas</Transaction>
    <Transaction>2025/08/09 10:17:05.000.371,C:\Users\Public\Projetos\Dexian\App\Unit1.dfm=C:\Users\Public\Projetos\Dexian\App\View\View.ManutencaoConta.dfm</Transaction>
    <Transaction>2025/08/09 12:09:25.000.343,=C:\Users\Public\Projetos\Dexian\App\Unit1.pas</Transaction>
    <Transaction>2025/08/09 12:10:01.000.758,C:\Users\Public\Projetos\Dexian\App\Unit1.dfm=C:\Users\Public\Projetos\Dexian\App\View\View.ManutencaoFiltroConta.dfm</Transaction>
    <Transaction>2025/08/09 12:10:01.000.758,C:\Users\Public\Projetos\Dexian\App\Unit1.pas=C:\Users\Public\Projetos\Dexian\App\View\View.ManutencaoFiltroConta.pas</Transaction>
    <Transaction>2025/08/09 14:40:57.000.951,=C:\Users\Public\Projetos\Dexian\App\Unit1.pas</Transaction>
    <Transaction>2025/08/09 14:41:24.000.232,C:\Users\Public\Projetos\Dexian\App\Unit1.dfm=C:\Users\Public\Projetos\Dexian\App\DAO\DAO.Relatorio.dfm</Transaction>
    <Transaction>2025/08/09 14:41:24.000.232,C:\Users\Public\Projetos\Dexian\App\Unit1.pas=C:\Users\Public\Projetos\Dexian\App\DAO\DAO.Relatorio.pas</Transaction>
  </Transactions>
</BorlandProject>
