<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45878,6126240393" ReportOptions.Description.Text="" ReportOptions.LastChange="45878,6889584028" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DtstAgencia" DataSetName="DBAgencia"/>
    <item DataSet="DtstConta" DataSetName="DBConta"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45670977" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="192,75602964" Top="0" Width="332,59864073" Height="22,67717977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Agências e Contas"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="68,03154" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="192,75603359" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Emitido em: [Date] [Time]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="476,22078" Top="0" Width="241,88992073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página [Page#] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0,09461975" Top="21,1181182" Width="718,1106929" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765407" Left="0" Top="113,3859" Width="718,1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,3E-6" Top="2,39999999999962E-6" Width="128,5040131" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Número Conta"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="132,28355742" Top="2,39999999999962E-6" Width="124,72449073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Último Movimento"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="260,78757815" Top="2,39999999999962E-6" Width="98,26778073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Saldo"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="192,75603" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DtstAgencia" DataSetName="DBAgencia" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="1,035E-5" Top="0,99999722" Width="718,11067021" Height="18,8976593" Fill.BackColor="14474460" Fill.ForeColor="14474460" Frame.Typ="0" Frame.BottomLine.Color="536870911"/>
      <TfrxMemoView Name="DBAgenciaNomeBanco" IndexTag="1" AllowVectorExport="True" Left="0" Top="2" Width="200,31509" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NomeBanco" DataSet="DtstAgencia" DataSetName="DBAgencia" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DBAgencia.&#34;NomeBanco&#34;]"/>
      <TfrxMemoView Name="DBAgenciaAgencia" IndexTag="1" AllowVectorExport="True" Left="207,87415" Top="2" Width="321,26005" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="DtstAgencia" DataSetName="DBAgencia" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Agência: [DBAgencia.&#34;Agencia&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="238,11039" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DtstConta" DataSetName="DBConta" RowCount="0">
      <TfrxMemoView Name="DBContaNumeroConta" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="128,50402" Height="15,11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NumeroConta" DataSet="DtstConta" DataSetName="DBConta" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DBConta.&#34;NumeroConta&#34;]"/>
      <TfrxMemoView Name="DBContaDataUltimoMovimento" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="0" Width="124,72449" Height="15,11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DataUltimoMovimento" DataSet="DtstConta" DataSetName="DBConta" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DBConta.&#34;DataUltimoMovimento&#34;]"/>
      <TfrxMemoView Name="DBContaSaldo" IndexTag="1" AllowVectorExport="True" Left="260,78757" Top="0" Width="98,26778" Height="15,11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="Saldo" DataSet="DtstConta" DataSetName="DBConta" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DBConta.&#34;Saldo&#34;]"/>
      <TfrxMemoView Name="DBContaObservacoes" IndexTag="1" AllowVectorExport="True" Left="362,83488" Top="0" Width="355,27582" Height="15,11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="Observacoes" DataSet="DtstConta" DataSetName="DBConta" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DBConta.&#34;Observacoes&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
